# Controle-de-Registros-Financeiros

./: .gitignore  HELP.md  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/system/controleDeRegistrosFinanceiros/authentication/controller/: AuthenticationController.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/authentication/model/: LoginRequestDTO.java  LoginResponseDTO.java  User.java  UserRole.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/authentication/repository/: UserRepository.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/authentication/service/: AuthorizationService.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/authentication/utils/: AuthBeansConfiguration.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/cidade/controller/: CidadesController.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/cidade/mapper/: CidadeMapper.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/cidade/model/dto/: CidadeDTO.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/cidade/repository/: CidadeRepository.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/cidade/service/: CidadeService.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/cobranca/controller/: CobrancasController.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/cobranca/mapper/: CobrancasMapper.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/cobranca/repository/: CobrancaRepository.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/cobranca/service/: CobrancasService.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/cobranca/specifications/: CobrancaSpec.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/config/: DatabaseSeeder.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/dashboard/controller/: DashboardController.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/dashboard/model/: DashboardDTO.java  MetodoPagamentoDTO.java  RendimentoDiarioDTO.java  ResumoGeralDTO.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/dashboard/service/: DashboardService.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/exceptions/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/funcionario/controller/: FuncionariosController.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/funcionario/mapper/: FuncionarioMapper.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/funcionario/repository/: FuncionarioRepository.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/pix/controller/: PixController.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/pix/mapper/: PixMapper.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/pix/repository/: PixRepository.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/pix/service/: PixService.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/pix/specifications/: PixSpec.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/relatorio/controller/: RelatorioController.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/relatorio/mapper/: DadosRelatorioMapper.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/relatorio/service/: RelatorioService.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/usuario/mapper/: UsuarioMapper.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/usuario/model/: RegistroDTO.java  UsuarioDTO.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/usuario/service/: UsuarioService.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/vale/controller/: ValeController.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/vale/mapper/: ValeMapper.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/vale/service/: ValeService.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/vale/specifications/: ValeSpec.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/veiculo/controller/: VeiculosController.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/veiculo/repository/: VeiculoRepository.java
api/src/main/java/com/system/controleDeRegistrosFinanceiros/whatsapp/: WhatsappWebhookController.java
api/src/main/resources/: application.properties
api/src/main/resources/reports/: cobranca_report.jasper
(+453 files in other folders)
